VITE_SUPABASE_PROJECT_ID="jquqavbstwmvujtgmktq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxdXFhdmJzdHdtdnVqdGdta3RxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1ODIxNjYsImV4cCI6MjA3ODE1ODE2Nn0.coOGdCzoH1YCSDg34D2FPIiyeukN-Bb9N5buntYiHEM"
VITE_SUPABASE_URL="https://jquqavbstwmvujtgmktq.supabase.co"
